backend = "glx";
animations = true;
animation-stiffness = 350;
animation-dampening = 35;
animation-for-open-window = "zoom";
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom";
animation-clamping = true;
animation-mass = 1;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.1;
fade-delta = 15;
no-fading-openclose = false;

blur-method = "dual_kawase";
blur-size = 1;
blur-strength = 6;
vsync = true;
